<!DOCTYPE html>
<html>
<head>
	<title>Kolorowe literuszki</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-size: 66px;
			font-family: Arial, sans-serif;
			text-align: center;
			line-height: 1;
			margin: 0;
			padding: 0;
			height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		span:nth-child(1) {
			color: red;
		}

		span:nth-child(2) {
			color: orange;
		}

		span:nth-child(3) {
			color: yellow;
		}

		span:nth-child(4) {
			color: green;
		}

		span:nth-child(5) {
			color: blue;
		}

		span:nth-child(6) {
			color: indigo;
		}

		span:nth-child(7) {
			color: violet;
		}
	</style>
</head>
<body>
	<span>H</span>
	<span>I</span>
	<span>Y</span>
	<span>U</span>
	<span>J</span>
	<span>C</span>
	<span>V</span>
	<span>D</span>
</body>
</html>
